<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="estilo-general.css" type="text/css" media="all">
    <link rel="stylesheet" href="galleriffic-2.0/css/galleriffic-2.css" type="text/css" />
    <title>Student's Bikes Home</title>
</head>

<body>
    <div id="global">
        <div id="cabecera">
            <div id="logotipo">
                <a href="index.html">
                    <img src="objetos/logo2.jpg" class="max" style="float:left; height:100%" alt="logo">
                </a>
            </div>
            <div id="centralImage">
                <img alt="bicycles" src="objetos/mirando-bicicletas.jpg" style="height:100%" class="max" />
            </div>
            <div id="contactDetails">
                <table style="float:right">
                    <tbody>
                        <tr>
                            <td><img class="contactImage" src="objetos/address.jpg" /></td>
                            <td>25a St. Leonards Road,<br /> Bournemouth,<br /> BH8 8QN</td>
                        </tr>
                        <tr>
                            <td><img class="contactImage" src="objetos/telephone.jpg" /></td>
                            <td>07966311602</td>
                        </tr>
                        <tr>
                            <td><img class="contactImage" src="objetos/email.jpg" /></td>
                            <td>hello@internet.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="navegacion">
            <div class="nav">
                <div><a href="index.html"><b>Home</b></a></div>
                <div><a href="bikesforsale.html"><b>Bikes For Sale</b></a></div>
                <div><a href="contact.html"><b>Contact Us</b></a></div>
                <div><a href="galleryes.html"><b>Gallery</b></a></div>
            </div>
        </div>

        <div class="navMain">
            <div class="nav">
                <div><a href="mountainBikes.html"><b>Mountain Bikes</b></a></div>
                <div><a href="otherBikes.html"><b>Other Bikes</b></a></div>
            </div>
        </div>
    </div>
    
</body>
</html>
