
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Page title</title>
</head>
<body>

<html>
<head><link rel="stylesheet" href="estilo-contacto.css" type="text/css" media="all">
<title>CONTACTO</title>
</head>

<body>

<div id="global">
  <!-- INICIO CODIGO DE CABECERA - NO TOCAR -->
	<div id="curva-superior"></div>
<div id="cabecera">

    <div id="logotipo"><a href="index.html">
		<img src="../objetos/logo2.jpg" width="420" height="260"
		
		</div       alt="Haz clic aquí para volver a la página de inicio"></a></div>
			 <img alt="Sb (90K)" src="objetos/SBike.JPG" height="290" width="680" />
			 
    <div id="publicidad"><b><i>"Life is like riding a bicycle<p></p></p>to keep your balance you have to keep moving"</i></b> <br> <P class="right">Albert Einstein</div>
		
		</div>
	<div id="navegacion">
  <ul>
   <li><a href="../index.html">HOME</a></li><li><a href="../bikes-for-sale/bikesforsale.html">BIKES FOR SALE</a></li><li><a href="../contact/contact.html">CONTACT US</a></li><li><a href="../galleryes/galleryes.html">GALLERY</a></li>
  </ul>
</div>

<div id="contenido">
         <div id="menu"><img alt="mapa (904K)" src="objetos/mapa7.gif" height="400" width="620" />
		</div>		 			
	<p></p>	<p></p>	<p></p>					
<h1>BIKES IN BOURNEMOUTH</h1><P><br><br>
<p><a href="http://maps.google.co.uk/maps?hl=en&ie=UTF-8&tab=wl">25a ST. LEONARD'S ROAD<br>CHARMINSTER, BOURNEMOUTH<br>
BH8 8QN</a></a></a></P>
<p> <h1></h1></p> 

</p>
<p></p><p></p>
 <p>Mobile: 07966311602</p>
<p>Phone: 01202 388287</p> <p><a><a href="mailto:fkayabali@hotmail.com"><br>fkayabali@hotmail.co.uk <br>students@studentsbikes.com<img alt="send a email" src="objetos/buzon.gif" height="32" width="32" /></a></a></P>

</div>              
<!-- INICIO CODIGO PIE DE PAGINA - NO TOCAR -->

   
		<!-- FIN CODIGO PIE DE PAGINA -->

</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

